<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masazir Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #946012;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 0;
        }

        span {
            color: #946012;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

        @media only screen and (max-width: 600px) {
            .email-container {
                padding: 15px;
            }

            h1 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="email-container">
    <h1>Xatirlatma!!!</h1>
    <p>Əziz {userEmail},</p>
    <p>Sizin kirayə götürdüyünüz kitabın <span>"{bookName}"</span> kirayə müddətinin bitməsinə bir gün qalıb.</p>
    <p>Hörmətlə,</p>
    <p>Talib Aliyev</p>
</div>
<div class="footer">
    &copy; 2024 Masazir Library. Bütün hüquqlar qorunur.
</div>
</body>
</html>
